camel.main.name=channel-router
camel.health.enabled=true
camel.health.exposure-level=full

camel.karavan.project-id=karavan-camel-k8s
camel.karavan.project-name=karavan-camel-k8s
camel.karavan.target=kubernetes

camel.jbang.gav=org.demo:karavan-camel-k8s:1
camel.jbang.quarkusVersion=3.8.1
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export
