channels.12345.name=Movie Channel
channels.12345.endpoints.chuck=https://api.chucknorris.io/jokes/random?category=movie

channels.67890.name=Food Channel
channels.67890.endpoints.chuck=https://api.chucknorris.io/jokes/random?category=food